# blueEHR_Automation

./: .gitignore  git status  pom.xml
src/main/java/blueEHR/qa/ehr/appexception/: AppException.java
src/main/java/blueEHR/qa/ehr/constants/: AppConstants.java
src/main/java/blueEHR/qa/ehr/factory/: DriverFactory.java  DriverOptions.java
src/main/java/blueEHR/qa/ehr/listeners/: AllureListener.java  ExtentListener.java
src/main/java/blueEHR/qa/ehr/pages/: LoginPage.java  PatientCreationPage.java
src/main/java/blueEHR/qa/ehr/utils/: ElementUtil.java  ExcelUtil.java  JSutil.java
src/test/java/blueEHR/qa/ehr/stefDefs/: BaseTest.java  LoginPageStepDef.java  PatientCreateStepDef.java  ScenarioContext.java
src/test/java/runner/: TestRunner.java
src/test/resources/configuration/: config.properties  dev_config.properties  stage_config.properties
src/test/resources/features/: loginPage.feature  patientCreate.feature
src/test/resources/testrunners/: testRunnerCucumber.xml
