[33mcommit 80f8c319eedbaccd69888ce374055d50be448a6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sugumar Raja <sugumarraja@blueehr.com>
Date:   Wed Oct 29 14:06:01 2025 +0530

    new patient icon click time extended

[33mcommit 49bb6d7fbe2f110ab2fa2985a7719d69bec867c2[m[33m ([m[1;32mSugumarRaja[m[33m)[m
Author: Sugumar Raja <sugumarraja@blueehr.com>
Date:   Wed Oct 29 13:40:04 2025 +0530

    This is the First project code push to master
